{
    "manifest_version": 3,
    "name": "Background Image config for TUT portal(東京工科大学学生ポータル)",
    "version": "1.0.0",
    "description": "東京工科大学学生ポータルにて背景画像をはじめとする各種設定ができます。",
    "icons": {
        "48": "img/icon48.png",
        "128": "img/icon128.png",
        "500": "img/icon500.png"
    },
    "background": {
        "service_worker": "service_worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://service.cloud.teu.ac.jp/portal/*"
            ],
            "js": [
                "content_scripts/content_scripts.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "activeTab",
        "storage"
    ]
}